File: source/geography_tools.silam.mod.f90

  !
  ! Routines for the rotation geometry.
  ! 

  !**************************************************************************

      subroutine get_rotation(lat_pole, lon_pole, R)
        implicit none
        ! 
        ! Compute the 3D rotation matrix R corresponding to
        ! transformation from reference frame to frame positive z-axis
        ! is defined by given lat and long of the south pole.
        ! 
        ! Right multiplication -> world to rotated
        ! Left multiplication -> rotated to world 
        !
        ! reference (definition of the rotated lat/lon grid):
        ! http://dss.ucar.edu/docs/formats/grib2/grib2doc/
        !
        real, intent(in) :: lat_pole, lon_pole
        real, dimension(3,3), intent(out) :: R

        real :: alpha, beta, gamma, sa, sb, sg, ca, cb, cg
        real :: lat, lon

        lat = lat_pole * degrees_to_radians
        lon = lon_pole * degrees_to_radians
        
        ! rotation around the geographical polar axis
        alpha = lon
        ! rotate the pole to the correct latitude
        beta = pi/2 + lat
        ! possible rotation around the new polar axis
        gamma = 0.0

        ca = cos(alpha)
        cb = cos(beta)
        cg = cos(gamma)
        sa = sin(alpha)
        sb = sin(beta)
        sg = sin(gamma)

        R(1,1) = ca*cb*cg - sa*sg
        R(2,1) = sa*cb*cg + ca*sg
        R(3,1) = sb*cg
        R(1,2) = -ca*cb*sg - sa*cg
        R(2,2) = -sa*cb*sg + ca*cg
        R(3,2) = -sb*sg
        R(1,3) = -ca*sb
        R(2,3) = -sa*sb
        R(3,3) = cb

      end subroutine get_rotation

File: toolbox/projections.py
def get_rotation(lat_pole, lon_pole):
    # Right multiplication -> world to rotated
    # Left multiplication -> rotated to world 
   
    latr = deg_to_rad * lat_pole
    lonr = deg_to_rad * lon_pole

    alpha = (pi/2. + lonr)
    beta = pi/2. - latr
    gamma = 0.0#-alpha

    ca = cos(alpha)
    cb = cos(beta)
    cg = cos(gamma)
    sa = sin(alpha)
    sb = sin(beta)
    sg = sin(gamma)

    R = empty((3,3))

    R[0,0] = ca*cg - sa*cb*sg
    R[1,0] = sa*cg + ca*cb*sg
    R[2,0] = sb*sg
    R[0,1] = -ca*sg - sa*cb*cg
    R[1,1] = -sa*sg + ca*cb*cg
    R[2,1] = sb*cg
    R[0,2] = sb*sa
    R[1,2] = -sb*ca
    R[2,2] = cb

    return R
